# Journal

./: .gitignore  LICENSE  README.md  aaa.py  api_test.py  bbb.py  build_db.py  clean_config.yaml  clean_outputs.py  config.json  create_requirements.py  create_school_tables.py  export_result.py  journal_analysis.db  main.py  pom.xml  requirements.txt  test_spark_api.py  wos_crawler.py
data/cleaned/: all_data.csv  target_data.csv
data/metrics/: journal_metrics_20251111_200507.csv  journal_metrics_20251111_212105.csv
data/raw/: arxiv_ai_papers.csv  sample_papers.csv
docs/: analysis_report_20251111_200507.md  analysis_report_20251111_211518.md  analysis_report_20251111_212105.md  analysis_report_20251111_213532.md  analysis_report_20251111_213836.md  analysis_report_20251113_092848.md  analysis_report_20251113_092904.md  analysis_report_20251113_093528.md  analysis_report_20251113_094052.md  analysis_report_20251113_100510.md  data_dict.md  method_summary.md  说明文件.txt
notebooks/: 01.py  01_data_cleaning.ipynb  01_disruption.ipynb  02_disruption.ipynb  02_novelty.ipynb  03_kua.ipynb  04_theme.ipynb
outputs/: analysis_summary.json
outputs/disrupt/: top10_enhanced_ranking.csv  top10_journals_list.txt  top10_original_ranking.csv
outputs/kua/: categories_list.csv  journal_td_scores.csv  paper_td_scores.csv  similarity_matrix.csv
outputs/novelty/: journal_novelty_ranking.csv  journal_novelty_scores.json  top_journals_by_novelty.txt
python_analysis/: __init__.py  disrupt_calculator.py  interdisciplinary.py  novelty_analyzer.py  run_kua.py  theme_analyzer.py  topic_analyzer.py
scripts/: preprocess_wos_excel.py
scripts/data_collection/: arxiv_collector.py
scripts/utils/: data_helpers.py
src/main/java/com/journal/config/: ThymeleafConfig.java
src/main/java/com/journal/dao/: AnalysisReportDao.java  ArticleDao.java  JournalDao.java  UserDao.java
src/main/java/com/journal/entity/: AnalysisReport.java  Article.java  Journal.java  User.java
src/main/java/com/journal/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/journal/listener/: AppInitListener.java
src/main/java/com/journal/service/: AnalysisService.java  ArticleService.java  JournalService.java  UserService.java
src/main/java/com/journal/servlet/: AnalysisServlet.java  AuthServlet.java  BaseServlet.java  IndexServlet.java  JournalServlet.java
src/main/java/com/journal/util/: DBUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/: db-mysql.properties  db-sqlite.properties
src/main/resources/sql/: init-sqlite.sql  init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: analysis-compare.html  analysis-report-detail.html  analysis-reports.html  analysis-single.html  analysis.html  index.html  journal-detail.html  journal-form.html  journal-list.html  login.html  register.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
