# 数据库配置
db.url=jdbc:mysql://localhost:3306/journal_analysis?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
db.username=root
db.password=123456
db.driver=com.mysql.cj.jdbc.Driver

# 连接池配置
db.pool.maxSize=10
db.pool.minIdle=5
db.pool.connectionTimeout=30000
